[project]
title = DefoldCodePad
version = 0.2
bundle_resources = /codepad/bundle_resources/
bundle_exclude_resources = 

[bootstrap]
main_collection = /main/main.collectionc
render = /codepad/rendering/custom.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[library]
include_dirs = codepad

[display]
width = 720
height = 720

[physics]
scale = 0.02

[script]
shared_state = 1

[html5]
htmlfile = /codepad/template.html
scale_mode = stretch

[render]
clear_color_green = 0.18
clear_color_red = 0.17
clear_color_blue = 0.2

