name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cp_sprite\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/codepads/sprite/sprite.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cp_two_gos\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/codepads/two_gos/two_gos.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cp_gui_nodes\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/codepads/gui_nodes/gui_nodes.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cp_factory\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/codepads/factory/factory.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cp_label\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/codepads/label/label.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1000.0\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_FIT\\n"
  "\"\n"
  "}\n"
  ""
}
