local codepad = require("codepad.codepad")


local scenes = {
	require("main.codepads.sprite.sprite"),
	require("main.codepads.two_gos.two_gos"),
	require("main.codepads.gui_nodes.gui_nodes"),
	require("main.codepads.factory.factory"),
	require("main.codepads.label.label"),
}

function init(self)
	msg.post("#", "acquire_input_focus")
	codepad.init(self, scenes)
	if not html5 then
		codepad.restart(scenes[1].url)
	end
end

function update(self, dt)
	codepad.update(self, dt)
end

function on_message(self, message_id, message, sender)
	codepad.on_message(self, message_id, message, sender)
end
