script: "/codepad/gui.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 100.0
    y: 620.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 535.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "system_font"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 450.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_PIE
  id: "pie"
  inherit_alpha: true
  pieFillAngle: 270.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
