name: "cp_gui_nodes"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"go\"\n"
  "  component: \"/codepad/go.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/codepads/gui_nodes/gui.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"logo\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/logo.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
